server {
    listen 80;
    server_name vumgames.com;

    location /.well-known/acme-challenge/ {
        root /app/static;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name vumgames.com;

    ssl_certificate /etc/letsencrypt/live/vumgames.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vumgames.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}